<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Distancify.LitiumAddOns.MediaMapper</RootNamespace>
    <AssemblyName>Distancify.LitiumAddOns.MediaMapper</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Description>Litium Add-on to programmatically organize media in the media archive and link media to other entities.</Description>
    <Company>Distancify AB</Company>
    <Authors>Distancify AB</Authors>
    <Copyright>Copyright 2019-2021 Distancify AB</Copyright>
    <PackageProjectUrl>https://github.com/distancify/Distancify.LitiumAddOns.MediaMapper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="app.config" />
    <None Include="Distancify.LitiumAddOns.MediaMapper.nuspec" />
    <EmbeddedResource Include="dist\*.*" />
    <None Include="src\Index.cshtml" />
    <None Include="src\MediaMapper\components\media-mapping-button\media-mapping-button.component.js.map" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
    <Content Include="config\webpack\webpack.js" />
    <Content Include="src\MediaMapper\components\media-mapping-button\media-mapping-button.component.html" />
    <Content Include="src\MediaMapper\components\media-mapping-button\media-mapping-button.component.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Distancify.SerilogExtensions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.Core">
      <Version>1.7.25</Version>
    </PackageReference>
    <PackageReference Include="Litium.Foundation">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="Litium.Web.Administration.Abstractions">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="Litium.Web.Administration.Application">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="Litium.Web.WebApi.Abstractions">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\MediaMapper\components\media-mapping-button\media-mapping-button.component.ts" />
    <TypeScriptCompile Include="src\MediaMapper\extensions.ts" />
    <TypeScriptCompile Include="src\MediaMapper\main.ts" />
  </ItemGroup>
</Project>