# Distancify.LitiumAddOns.MediaMapper

./: Distancify.LitiumAddOns.MediaMapper.sln  README.md  SetVersion.ps1  angular.json  appveyor.yml  azure-pipelines.yaml  package.json
Distancify.LitiumAddOns.MediaMapper/: BaseMediaProfiler.cs  Distancify.LitiumAddOns.MediaMapper.csproj  Distancify.LitiumAddOns.MediaMapper.nuspec  EntityTypeEnum.cs  IFieldSetter.cs  IIoCContainerExtensions.cs  IMediaProfiler.cs  MediaProfile.cs  MediaProfileBuilder.cs  Runner.cs  ScheduledTask.cs  Setup.cs  app.config  packages.config  tsconfig.json  tslint.json
Distancify.LitiumAddOns.MediaMapper/Controllers/: MediaMappingController.cs
Distancify.LitiumAddOns.MediaMapper/FieldTypes/: AngularModuleRegistration.cs  FieldConstants.cs
Distancify.LitiumAddOns.MediaMapper/FieldTypes/MediaMappingButton/: MediaMappingButtonEditFieldTypeConverter.cs  MediaMappingButtonTypeMetadata.cs
Distancify.LitiumAddOns.MediaMapper/Jobs/: MediaMappingJob.cs
Distancify.LitiumAddOns.MediaMapper/Models/: MediaEntityMapping.cs
Distancify.LitiumAddOns.MediaMapper/Properties/: AssemblyInfo.cs
Distancify.LitiumAddOns.MediaMapper/Services/: IMediaMapper.cs  MediaArchive.cs  MediaArchiveImpl.cs  MediaMapper.cs
Distancify.LitiumAddOns.MediaMapper/Services/FieldSetters/: MediaPointerFileFieldSetter.cs  MediaPointerImageArrayFieldSetter.cs  MediaPointerImageFieldSetter.cs  PointerFieldSetter.cs
Distancify.LitiumAddOns.MediaMapper/Site/Administration/Api/Controllers/: MediaMappingController.cs
Distancify.LitiumAddOns.MediaMapper/config/webpack/: webpack.js
Distancify.LitiumAddOns.MediaMapper/src/: Index.cshtml
Distancify.LitiumAddOns.MediaMapper/src/MediaMapper/: extensions.ts  main.ts
Distancify.LitiumAddOns.MediaMapper/src/MediaMapper/components/media-mapping-button/: media-mapping-button.component.html  media-mapping-button.component.js  media-mapping-button.component.js.map  media-mapping-button.component.ts
MigrationBackup/feb88604/Distancify.LitiumAddOns.MediaMapper/: Distancify.LitiumAddOns.MediaMapper.csproj  NuGetUpgradeLog.html  packages.config
